﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>VanillaJS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="StyleSheet1.css" rel="stylesheet" type="text/css" />
</head>
<body style="background-color:Black">

<script src="JScript1.js" type="text/javascript"></script>
<div class="topnav">
  <a href="index.htm"style="width:33.33%" >Home</a>
  <a href="HTMLPage2.htm" style="width:33.33%" >Books Category</a> 
  <a class="active" href="HTMLPage3.htm" style="width:33.33%" >Vanilla JS</a>
  </div>
  <hr />
  <h3 style="color:White; text-align:center">Do something with Vanilla JS</h2>
  <hr />
<br />
  <h1 style="color:White; text-align:center">Calculator</h1>
  <input id="num1" type="text" placeholder="Enter first number">
  <br><br>
  <input id="num2" type="text" placeholder="Enter second number">
  <br><br>
  <button class="button" onclick="add()">Add</button>
  <button class="button" onclick="subtract()">Subtract</button>
  <button class="button" onclick="multiply()">Multiply</button>
  <button class="button" onclick="divide()">Divide</button>
  <br><br>
  <input id="result" type="text" placeholder="Result" readonly>
  
  <script>
    function add() {
      var num1 = parseFloat(document.getElementById("num1").value);
      var num2 = parseFloat(document.getElementById("num2").value);
      document.getElementById("result").value = num1 + num2;
    }
    
    function subtract() {
      var num1 = parseFloat(document.getElementById("num1").value);
      var num2 = parseFloat(document.getElementById("num2").value);
      document.getElementById("result").value = num1 - num2;
    }
    
    function multiply() {
      var num1 = parseFloat(document.getElementById("num1").value);
      var num2 = parseFloat(document.getElementById("num2").value);
      document.getElementById("result").value = num1 * num2;
    }
    
    function divide() {
      var num1 = parseFloat(document.getElementById("num1").value);
      var num2 = parseFloat(document.getElementById("num2").value);
      document.getElementById("result").value = num1 / num2;
    }
  </script>
</body>
</html>
