﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>BooksCategory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="StyleSheet1.css" rel="stylesheet" type="text/css" />
</head>
<body style="background-color:Black">
<script src="JScript1.js" type="text/javascript"></script>
<div class="topnav">
  <a href="index.htm"style="width:33.33%" >Home</a>
  <a class="active" href="HTMLPage2.htm" style="width:33.33%" >Books Category</a> 
  <a href="HTMLPage3.htm" style="width:33.33%" >Vanilla JS</a>
  </div>
  <hr />
  <h3 style="color:White; text-align:center">Create page with two dropdown list , one list is filter by the second one like (main category of the book and the subcategory of the book)</h2>
  <hr />
<br />
<h1 style="color:White; text-align:center">Book Categories</h1>
	
	<label for="main-category">Main Category:</label>
	<select id="main-category" onchange="filterSubcategories()">
		<option value="">-- Select a Main Category --</option>
		<option value="fiction">Fiction</option>
		<option value="non-fiction">Non-Fiction</option>
		<option value="biography">Biography</option>
	</select>
	
	<label for="sub-category">Sub-Category:</label>
	<select id="sub-category">
		<option value="">-- Select a Sub-Category --</option>
	</select>

	<script>
		function filterSubcategories() {
			var mainCategory = document.getElementById("main-category").value;
			var subCategoryDropdown = document.getElementById("sub-category");
			// Clear existing options
			subCategoryDropdown.options.length = 1;
			// Populate sub-category options based on selected main category
			switch(mainCategory) {
				case "fiction":
					subCategoryDropdown.add(new Option("Mystery", "mystery"));
					subCategoryDropdown.add(new Option("Romance", "romance"));
					subCategoryDropdown.add(new Option("Science Fiction", "sci-fi"));
					break;
				case "non-fiction":
					subCategoryDropdown.add(new Option("History", "history"));
					subCategoryDropdown.add(new Option("Self-Help", "self-help"));
					subCategoryDropdown.add(new Option("Travel", "travel"));
					break;
				case "biography":
					subCategoryDropdown.add(new Option("Athletes", "athletes"));
					subCategoryDropdown.add(new Option("Politicians", "politicians"));
					subCategoryDropdown.add(new Option("Scientists", "scientists"));
					break;
				default:
					break;
			}
		}
	</script>
</body>
</html>
