﻿ <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="StyleSheet1.css" rel="stylesheet" type="text/css" />
</head>
<body style="background-color:Black">

<br>

<script src="JScript1.js" type="text/javascript"></script>
<div class="topnav">
  <a class="active"href="index.html"style="width:33.33%" >Home</a>
  <a href="HTMLPage2.htm" style="width:33.33%" >Books Category</a> 
  <a href="HTMLPage3.htm" style="width:33.33%" >Vanilla JS</a>
  </div>

  <br />
  <hr />
  <marquee style="color:White" >Assessment Tasks</marquee>
  <hr />
  <h1 style="color:White; text-align:center" ><i>Welcome to review my Assessment Tasks</i> </h1>
  <hr />
  <h2 style="color:White; text-align:center">Tasks</h2>
  <hr />
<br />
  <ol style="color:White">
  <li> Create DB for library system content books information and author (organize the tables as you think it's appropriate)</li>
  <li>Use two methods of retrieving data from database using entity framework and stored procedure.</li>
  <li>Create page with two dropdown list , one list is filter by the second one like (main category of the book and the subcategory of the book)</li>
  <li>Provide API to let other developers to access your data</li>
  <li>Call external API like stackoverflow and display the data in view (two pages , one to show list of last 50 questions , second one for showing details of question that user click on it from the list) </li>
  <li>Do something with vanilla JS</li>
</ol> 
<br />
<hr />
  <h2 style="color:White; text-align:center">GitHub Link</h2>
  <br />
  <h4 style="color:White; text-align:center">https://gitlab.com/muhammadzar123/tasks.git</h4>
  <hr />
</body>
</html>
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="StyleSheet1.css" rel="stylesheet" type="text/css" />
</head>
<body style="background-color:Black">

<br>

<script src="JScript1.js" type="text/javascript"></script>
<div class="topnav">
  <a class="active"href="index.html"style="width:33.33%" >Home</a>
  <a href="HTMLPage2.htm" style="width:33.33%" >Books Category</a> 
  <a href="HTMLPage3.htm" style="width:33.33%" >Vanilla JS</a>
  </div>

  <br />
  <hr />
  <marquee style="color:White" >Assessment Tasks</marquee>
  <hr />
  <h1 style="color:White; text-align:center" ><i>Welcome to review my Assessment Tasks</i> </h1>
  <hr />
  <h2 style="color:White; text-align:center">Tasks</h2>
  <hr />
<br />
  <ol style="color:White">
  <li> Create DB for library system content books information and author (organize the tables as you think it's appropriate)</li>
  <li>Use two methods of retrieving data from database using entity framework and stored procedure.</li>
  <li>Create page with two dropdown list , one list is filter by the second one like (main category of the book and the subcategory of the book)</li>
  <li>Provide API to let other developers to access your data</li>
  <li>Call external API like stackoverflow and display the data in view (two pages , one to show list of last 50 questions , second one for showing details of question that user click on it from the list) </li>
  <li>Do something with vanilla JS</li>
</ol> 
<br />
<hr />
  <h2 style="color:White; text-align:center">GitHub Link</h2>
  <br />
  <h4 style="color:White; text-align:center">https://gitlab.com/muhammadzar123/tasks.git</h4>
  <hr />
</body>
</html>
